{
get: "fixtures/statistics"
parameters: {
fixture: "1035460"
}
errors: [
]
results: 2
paging: {
current: 1
total: 1
}
response: [
{
team: {
id: 1359
name: "Luton"
logo: "https://media.api-sports.io/football/teams/1359.png"
}
statistics: [
{
type: "Shots on Goal"
value: 4
}
{
type: "Shots off Goal"
value: 2
}
{
type: "Total Shots"
value: 10
}
{
type: "Blocked Shots"
value: 4
}
{
type: "Shots insidebox"
value: 5
}
{
type: "Shots outsidebox"
value: 5
}
{
type: "Fouls"
value: 10
}
{
type: "Corner Kicks"
value: 6
}
{
type: "Offsides"
value: 1
}
{
type: "Ball Possession"
value: "60%"
}
{
type: "Yellow Cards"
value: 1
}
{
type: "Red Cards"
value: null
}
{
type: "Goalkeeper Saves"
value: 2
}
{
type: "Total passes"
value: 440
}
{
type: "Passes accurate"
value: 357
}
{
type: "Passes %"
value: "81%"
}
{
type: "expected_goals"
value: "0.58"
}
]
}
{
team: {
id: 65
name: "Nottingham Forest"
logo: "https://media.api-sports.io/football/teams/65.png"
}
statistics: [
{
type: "Shots on Goal"
value: 6
}
{
type: "Shots off Goal"
value: 6
}
{
type: "Total Shots"
value: 16
}
{
type: "Blocked Shots"
value: 4
}
{
type: "Shots insidebox"
value: 9
}
{
type: "Shots outsidebox"
value: 7
}
{
type: "Fouls"
value: 17
}
{
type: "Corner Kicks"
value: 7
}
{
type: "Offsides"
value: 2
}
{
type: "Ball Possession"
value: "40%"
}
{
type: "Yellow Cards"
value: 2
}
{
type: "Red Cards"
value: null
}
{
type: "Goalkeeper Saves"
value: 3
}
{
type: "Total passes"
value: 297
}
{
type: "Passes accurate"
value: 214
}
{
type: "Passes %"
value: "72%"
}
{
type: "expected_goals"
value: "1.98"
}
]
}
]
}